Tema7/Ejercicio/Clinica/clinica.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="clinicaveterinaria">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Cliente" minOccurs="1" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Cliente">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"></xs:element>
                <xs:element name="apellidos " type="xs:string"></xs:element>
                <xs:element name="animal" minOccurs="1" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="animal">
        <xs:sequence>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="perro" type="Perro" />
                <xs:element name="reptil" type="Reptil" />
                <xs:element name="gato" type="Gato" />
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Perro">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="edad" type="xs:positiveInteger" />
            <xs:element name="raza" type="xs:string" />
            <xs:element name="chip" type="xs:boolean" />
        </xs:sequence>
        <xs:attribute name="sexo" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="M" />
                    <xs:enumeration value="H" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="vacunado" type="xs:boolean" use="required" />
    </xs:complexType>

    <xs:complexType name="Reptil">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="edad" type="xs:positiveInteger" />
            <xs:element name="raza" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="sexo" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="M" />
                    <xs:enumeration value="H" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="Gato">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="edad" type="xs:positiveInteger" />
            <xs:element name="raza" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="sexo" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="M" />
                    <xs:enumeration value="H" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

</xs:schema>