Tema7/Ejercicio/Realizar  DTD y el XSD/index.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="instituto">
        <xs:complexType>
            <xs:sequence>
                    <xs:element ref="clase" minOccurs="1" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="clase">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="alumno" minOccurs="1" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
            <xs:attribute name="grupo" type="xs:string" use="optional"></xs:attribute>
            <xs:attribute name="curso" type="xs:decimal" use="optional" default="1"></xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="alumno">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"></xs:element>
                <xs:element name="apellidos " type="xs:string"></xs:element>
            </xs:sequence>
            <xs:attribute name="sexo" type="xs:string" use="required" ></xs:attribute>
            <xs:attribute name="cial" type="xs:string" use="required"></xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>